name: prebuild

on: workflow_dispatch

jobs:
  prebuild:
    strategy:
      matrix:
        os:
#           - ubuntu-18.04
#           - macos-latest
          - windows-latest
    name: Prebuild on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm install --ignore-scripts
      - run: npx --no-install prebuild -r node -t 16.0.0 --include-regex 'better_sqlite3.node$' -u ${{ secrets.GITHUB_TOKEN }}
      - run: npx --no-install prebuild -r electron -t 16.0.0 -t 17.0.0 --include-regex 'better_sqlite3.node$' -u ${{ secrets.GITHUB_TOKEN }}
      - if: matrix.os == 'windows-latest'
        run: npx --no-install prebuild -r electron -t 16.0.0 -t 17.0.0 --include-regex 'better_sqlite3.node$' --arch ia32 -u ${{ secrets.GITHUB_TOKEN }}

#   prebuild-alpine-linux:
#     name: Prebuild on Alpine-Linux (x64)
#     runs-on: ubuntu-latest
#     container: node:16-alpine
#     steps:
#       - uses: actions/checkout@v2
#       - run: apk add build-base git python3 --update-cache
#       - run: npm install --ignore-scripts
#       - run: npx --no-install prebuild -r node -t 10.20.0 -t 12.0.0 -t 14.0.0 -t 16.0.0 --include-regex 'better_sqlite3.node$' -u ${{ secrets.GITHUB_TOKEN }}

#   prebuild-alpine-linux-arm64:
#     name: Prebuild on Alpine-Linux (arm64)
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: docker/setup-qemu-action@v1
#       - run: |
#           docker run --rm -v $(pwd):/tmp/project --entrypoint /bin/sh --platform linux/arm64 node:16-alpine -c "\
#           apk add build-base git python3 --update-cache && \
#           cd /tmp/project && \
#           npm install --ignore-scripts && \
#           npx --no-install prebuild -r node -t 10.20.0 -t 12.0.0 -t 14.0.0 -t 16.0.0 --include-regex 'better_sqlite3.node$' -u ${{ secrets.GITHUB_TOKEN }}"

#   prebuild-linux-arm:
#     strategy:
#       matrix:
#         arch:
#           - arm/v7
#           - arm64
#     name: Prebuild on Linux (${{ matrix.arch }})
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: docker/setup-qemu-action@v1
#       - run: |
#           docker run --rm -v $(pwd):/tmp/project --entrypoint /bin/sh --platform linux/${{ matrix.arch }} node:16 -c "\
#           cd /tmp/project && \
#           npm install --ignore-scripts && \
#           npx --no-install prebuild -r node -t 10.20.0 -t 12.0.0 -t 14.0.0 -t 16.0.0 --include-regex 'better_sqlite3.node$' -u ${{ secrets.GITHUB_TOKEN }}"
